<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bc958709-492c-4847-8c60-4959573227cd}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{db32df5f-5769-47dd-b670-e62174a1f4a1}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1b32e085-0b9e-4c04-96a6-e4906be8d477}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1b32e085-0b9e-4c04-96a6-e4906be8d477}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d2b2c0e-9b0e-4d6f-99cc-d3a07d28c3c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bb88d1f-af78-4356-bac1-8d137afb574a}</object>
                         <context>P11-Paint</context>
                         <name>Principal</name>
                         <pos>x:280;y:235</pos>
                         <rect>x:-145;y:-190;w:290;h:380</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c26a1e15-cfbd-4b4c-8ec7-7340e1fd0ec0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d334bc64-7173-448a-8804-60f2db7f3f1a}</object>
                         <pos>x:670;y:235</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aafe5237-b422-4d8b-b416-431f1404072f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4782dd77-3ff9-4f9b-9431-b0ef32d3f218}</object>
                         <a>{c26a1e15-cfbd-4b4c-8ec7-7340e1fd0ec0}</a>
                         <b>{5d2b2c0e-9b0e-4d6f-99cc-d3a07d28c3c4}</b>
                         <name>&lt;&lt;use&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1644185141794</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{505a2a2c-43e2-4d65-8557-29a8003cc043}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{505a2a2c-43e2-4d65-8557-29a8003cc043}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>P11-Paint</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2bb88d1f-af78-4356-bac1-8d137afb574a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2bb88d1f-af78-4356-bac1-8d137afb574a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Principal</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{910602b7-de94-42e0-99d6-e0bf1f91b6c1}</uid>
                               <type>2</type>
                               <declaration>Principal(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0ca4fa5e-7bdc-4662-bd14-aab23a298c2c}</uid>
                               <type>2</type>
                               <declaration>~Principal()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83e95c56-92c4-4c74-819c-8fb54edced7a}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void mousePressEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0d673f0-5c97-4b61-93f1-6c645f4b3326}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void paintEvent(QPaintEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{85f37a79-fdfc-4ad4-85cd-fb06afb8e037}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <properties>8</properties>
                               <declaration>void mouseMoveEvent(QMouseEvent *event)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3ff4ee2f-d6e7-4631-8b04-7d43e45d896b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionCerrar_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f7c187c-e5b8-4cff-9b0e-9f9921d41b45}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionNuevo_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{50ea812c-987a-48fa-bd30-db350d0baab7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionGuardar_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{10e2b434-b838-40ff-a7b2-f147fa310ec3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionColor_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f49a14ce-7f86-4bb1-89ab-5281fd39345c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionGrosor_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{afa20903-0f71-442d-a6fb-d47e556710ec}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionLibre_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fdea425b-20d6-4b88-9fa8-219660982ad0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionLinea_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4b8ed936-e679-4d76-aa12-b20d2393ecd0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionRectangulos_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fdebb3ab-872e-41af-90b0-1670c549bc55}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionCircunferencias_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b3a8de02-bcfc-496b-b838-bbb6608d6c6e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Principal *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{72528866-895c-45a9-a37f-d0d7d81ae82a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QImage *m_imagen</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e5f0dfb6-9ba0-4161-96e8-4ed8977d3e0b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPainter *m_painter</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6672f08b-b7f0-416a-bcba-a60a470af841}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint pInicial</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bae8351b-35c3-4718-a888-93ee08efcf93}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPoint pFinal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b0908c5-390a-4711-b10a-35e24fda8575}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_ancho</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1434047e-0db0-4c09-99f0-677bc499c459}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int opc</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7fe306e0-7c1b-4cff-9c19-e11eaa53854f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool m_toogle</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5cb2a193-39d8-46d6-8b63-03211a4e34aa}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QColor m_color</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d334bc64-7173-448a-8804-60f2db7f3f1a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d334bc64-7173-448a-8804-60f2db7f3f1a}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4782dd77-3ff9-4f9b-9431-b0ef32d3f218}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4782dd77-3ff9-4f9b-9431-b0ef32d3f218}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt;use&gt;&gt;</name>
                             <a>{d334bc64-7173-448a-8804-60f2db7f3f1a}</a>
                             <b>{2bb88d1f-af78-4356-bac1-8d137afb574a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0b71d5f6-69af-4819-bae3-cf57ea0b027d}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
